# ops-surechembl-linksets

./: README.md  pom.xml
data/: void.ttl
sparql/: surechembl_hgnc.sparql  surechembl_mesh.sparql
void/: surechembl_mesh.ttl
