<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openphacts.data</groupId>
	<artifactId>ops-surechembl-linksets</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>data</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>	
	</properties>
	<licenses>
		<license>
			<name>Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported</name>
			<comments>CC BY-NC-SA 3.0</comments>
			<url>http://creativecommons.org/licenses/by-nc-sa/3.0/</url>
		</license>
		
	</licenses>
	  <scm>
	    <connection>scm:git:https://github.com/openphacts/ops-surechembl-linksets.git</connection>
	    <developerConnection>scm:git:git@github.com:openphacts/ops-surechembl-linksets.git</developerConnection>
	    <url>https://github.com/openphacts/ops-surechembl-linksets</url>
	    <tag>HEAD</tag>
	  </scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>no.s11.dataplugin</groupId>
				<artifactId>data-maven-plugin</artifactId>
				<version>0.0.6</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
    <pluginRepositories>
        <pluginRepository>
            <id>bintray-stain-maven</id>
            <name>bintray-plugins</name>
            <url>http://dl.bintray.com/stain/maven</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>



  <distributionManagement>
    <repository>
        <id>b6e18a12df08</id>
        <name>b6e18a12df08-releases</name>
        <url>https://repository.mygrid.org.uk/artifactory/ops/</url>
    </repository>
    <snapshotRepository>
        <id>b6e18a12df08</id>
        <name>b6e18a12df08-snapshots</name>
        <url>https://repository.mygrid.org.uk/artifactory/ops/</url>
    </snapshotRepository>
  </distributionManagement>


  <repositories>
    <repository>
      <id>ops-data</id>
      <name>Open PHACTS data repository</name>
      <url>https://repository.mygrid.org.uk/artifactory/ops/</url>
      <releases />
      <snapshots />
    </repository>
  </repositories>


</project>
